Cross-Validation Summary (2025-06-25 22:29:45)

Dataset: 0
 Model           |   Acc (μ±σ)   |  RMSE (μ±σ)   |  MAE (μ±σ)
---------------------------------------------------------------
 SNN_V2         |  0.542±0.027 |  0.676±0.020 |  0.458±0.027
 FENS_MLP_V4    |  0.647±0.020 |  0.594±0.017 |  0.353±0.020
 SCOFNA_Conv_V4 |  0.609±0.052 |  0.624±0.042 |  0.391±0.052

Dataset: 1
 Model           |   Acc (μ±σ)   |  RMSE (μ±σ)   |  MAE (μ±σ)
---------------------------------------------------------------
 SNN_V2         |  0.556±0.022 |  0.666±0.016 |  0.444±0.022
 FENS_MLP_V4    |  0.638±0.029 |  0.601±0.024 |  0.362±0.029
 SCOFNA_Conv_V4 |  0.645±0.048 |  0.594±0.040 |  0.355±0.048

Dataset: 2
 Model           |   Acc (μ±σ)   |  RMSE (μ±σ)   |  MAE (μ±σ)
---------------------------------------------------------------
 SNN_V2         |  0.561±0.027 |  0.662±0.020 |  0.439±0.027
 FENS_MLP_V4    |  0.637±0.019 |  0.602±0.015 |  0.363±0.019
 SCOFNA_Conv_V4 |  0.651±0.026 |  0.590±0.022 |  0.349±0.026

Dataset: 3
 Model           |   Acc (μ±σ)   |  RMSE (μ±σ)   |  MAE (μ±σ)
---------------------------------------------------------------
 SNN_V2         |  0.564±0.023 |  0.660±0.017 |  0.436±0.023
 FENS_MLP_V4    |  0.647±0.018 |  0.594±0.015 |  0.353±0.018
 SCOFNA_Conv_V4 |  0.596±0.085 |  0.632±0.068 |  0.404±0.085

Dataset: 4
 Model           |   Acc (μ±σ)   |  RMSE (μ±σ)   |  MAE (μ±σ)
---------------------------------------------------------------
 SNN_V2         |  0.540±0.026 |  0.678±0.019 |  0.460±0.026
 FENS_MLP_V4    |  0.640±0.025 |  0.600±0.021 |  0.360±0.025
 SCOFNA_Conv_V4 |  0.640±0.029 |  0.599±0.025 |  0.360±0.029

