Cross-Validation Summary (2025-06-25 22:20:20)

Dataset: 0
 Model           |   Acc (μ±σ)   |  RMSE (μ±σ)   |  MAE (μ±σ)
---------------------------------------------------------------
 SNN_V2         |  0.891±0.019 |  0.329±0.028 |  0.109±0.019
 FENS_MLP_V4    |  0.991±0.005 |  0.084±0.043 |  0.009±0.005
 SCOFNA_Conv_V4 |  0.999±0.002 |  0.014±0.028 |  0.001±0.002

Dataset: 1
 Model           |   Acc (μ±σ)   |  RMSE (μ±σ)   |  MAE (μ±σ)
---------------------------------------------------------------
 SNN_V2         |  0.914±0.025 |  0.290±0.044 |  0.086±0.025
 FENS_MLP_V4    |  0.991±0.005 |  0.084±0.043 |  0.009±0.005
 SCOFNA_Conv_V4 |  0.981±0.038 |  0.062±0.123 |  0.019±0.038

Dataset: 2
 Model           |   Acc (μ±σ)   |  RMSE (μ±σ)   |  MAE (μ±σ)
---------------------------------------------------------------
 SNN_V2         |  0.897±0.022 |  0.319±0.034 |  0.103±0.022
 FENS_MLP_V4    |  0.993±0.004 |  0.074±0.039 |  0.007±0.004
 SCOFNA_Conv_V4 |  0.993±0.014 |  0.037±0.075 |  0.007±0.014

Dataset: 3
 Model           |   Acc (μ±σ)   |  RMSE (μ±σ)   |  MAE (μ±σ)
---------------------------------------------------------------
 SNN_V2         |  0.900±0.024 |  0.314±0.040 |  0.100±0.024
 FENS_MLP_V4    |  0.994±0.004 |  0.068±0.037 |  0.006±0.004
 SCOFNA_Conv_V4 |  0.987±0.016 |  0.072±0.088 |  0.013±0.016

Dataset: 4
 Model           |   Acc (μ±σ)   |  RMSE (μ±σ)   |  MAE (μ±σ)
---------------------------------------------------------------
 SNN_V2         |  0.887±0.021 |  0.335±0.032 |  0.113±0.021
 FENS_MLP_V4    |  0.994±0.004 |  0.068±0.037 |  0.006±0.004
 SCOFNA_Conv_V4 |  0.995±0.010 |  0.032±0.063 |  0.005±0.010

